# SwimReader

./: .env.example  .gitignore  AllHighSectors.kml  AllLowSectors.kml  CLAUDE.md  CUsersyanjzAppDataLocalTempref_pct_sample.txt  SwimReader.sln  kilm_check.json
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: crc-asdex-reference.md  crc-eram-reference.md
src/SwimReader.Core/: SwimReader.Core.csproj
src/SwimReader.Parsers/: IStddsMessageParser.cs  ParserPipeline.cs  SwimReader.Parsers.csproj
src/SwimReader.Scds/: ScdsHostedService.cs  SwimReader.Scds.csproj
src/SwimReader.Scds/Configuration/: ScdsConnectionOptions.cs
src/SwimReader.Scds/Connection/: ScdsConnectionManager.cs
src/SwimReader.Server/: Program.cs  SwimReader.Server.csproj  appsettings.json
src/SwimReader.Server/Adapters/: DgScopeAdapter.cs  DstarsDeletionUpdate.cs  DstarsFlightPlanUpdate.cs  DstarsTrackUpdate.cs  TrackStateManager.cs
src/SwimReader.Server/AdsbFi/: AdsbFiAircraft.cs  AdsbFiCache.cs  AdsbFiClient.cs  AdsbFiOptions.cs  CallsignEnrichmentService.cs  MilitaryInjectionService.cs  ModeSCodeHelper.cs  RecatLookup.cs
src/SwimReader.Server/Controllers/: DiagnosticsController.cs  DstarsController.cs
src/SwimReader.Server/Properties/: launchSettings.json
src/SwimReader.Server/Streaming/: ClientConnectionManager.cs
tools/SfdpsERAM/: AsdexBridge.cs  Program.cs  SfdpsERAM.csproj  TaisBridge.cs  TdlsBridge.cs  asdex-gatecodes.json
tools/SfdpsERAM/wwwroot/: asdex-airport.html  asdex.html  eram.html  fdio.html  handoff-codes.json  home.html  index.html  tdls-airport.html  tdls.html  wake-categories.json
tools/SfdpsERAM/wwwroot/asdex/maps/: KSFO.geojson  PANC.geojson  PHNL.geojson
(+24 files in other folders)
