<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwimReader.Core\SwimReader.Core.csproj" />
    <ProjectReference Include="..\SwimReader.Parsers\SwimReader.Parsers.csproj" />
    <ProjectReference Include="..\SwimReader.Scds\SwimReader.Scds.csproj" />
  </ItemGroup>

</Project>
